teambuilder/workflows/collaborative-generation/workflow.yaml (before)
# Collaborative Team Generation Workflow
# Three-agent collaboration: Team Architect + Agent Improver + Quality Guardian
# Efficient workflow: Paired generation + single critical review

name: "Collaborative Team Generation"
version: "1.0"
description: "Three-agent collaboration workflow for high-quality team generation with paired generation and critical review"

agents:
  - id: "team-architect"
    path: "{project-root}/_bmad/teambuilder/agents/team-architect.md"
    role: "Discovery lead, structural designer, generation coordinator"

  - id: "agent-improver"
    path: "{project-root}/_bmad/teambuilder/agents/agent-improver.md"
    role: "Persona quality specialist, real-time consultant during generation"

  - id: "quality-guardian"
    path: "{project-root}/_bmad/teambuilder/agents/quality-guardian.md"
    role: "Final quality validator, critical reviewer"

  - id: "tool-scout"
    path: "{project-root}/_bmad/teambuilder/agents/tool-scout.md"
    role: "MCP and tool researcher, recommends integrations for generated teams"

workflow:
  phases:

    # PHASE 1: Discovery (Team Architect leads)
    - phase: "discovery"
      name: "User Needs Discovery"
      lead: "team-architect"
      participants: ["team-architect"]

      steps:
        - step: 1
          action: "conduct_discovery"
          agent: "team-architect"
          description: "Team Architect conducts discovery conversation with user"
          inputs:
            - "User responses to discovery questions"
          outputs:
            - "Team requirements document"
            - "_bmad/teams/{team-name}/requirements.md"
          instructions: |
            Team Architect leads discovery conversation:
            1. Ask targeted questions about needs, domain, scope, challenges, preferences
            2. Adapt questions based on domain type
            3. Capture requirements clearly
            4. Create the team directory (_bmad/teams/{team-name}/) if it doesn't exist
            5. Generate requirements document and save to _bmad/teams/{team-name}/requirements.md

            Agent Improver and Quality Guardian are NOT involved in this phase.

      completion_criteria:
        - "Requirements document created"
        - "User needs clearly captured"
        - "Domain and scope identified"

    # PHASE 2: Paired Generation (Team Architect + Agent Improver collaborate)
    - phase: "paired_generation"
      name: "Collaborative Team Generation"
      lead: "team-architect"
      participants: ["team-architect", "agent-improver"]

      collaboration_mode: "real-time-paired"

      steps:
        - step: 1
          action: "design_structure"
          agent: "team-architect"
          description: "Team Architect designs team structure"
          inputs:
            - "Requirements document"
          outputs:
            - "Team composition (roles, size, collaboration model)"
          instructions: |
            Team Architect determines:
            - Number of agents needed
            - Roles for each agent
            - Collaboration model (agile, governance, research, etc.)
            - Workflow structure

            Agent Improver observes but doesn't participate yet.

        - step: 2
          action: "paired_agent_generation"
          agents: ["team-architect", "agent-improver"]
          description: "Team Architect generates agents with real-time Agent Improver feedback"
          collaboration: "simultaneous"
          inputs:
            - "Team structure"
            - "Requirements document"
          outputs:
            - "All agent files (_bmad/teams/{team-name}/agents/*.md)"
          instructions: |
            REAL-TIME PAIRED GENERATION:

            For each agent:

            1. Team Architect creates initial agent:
               - Role definition
               - Identity draft
               - Communication style draft
               - Principles draft

            2. Agent Improver provides immediate feedback:
               - "Too generic - add specific background"
               - "Communication style could describe anyone - what's distinctive?"
               - "Principles are bland - what do they really value?"
               - "Add domain-specific credential"

            3. Team Architect incorporates feedback immediately:
               - Revises identity with specific details
               - Adds distinctive communication patterns
               - Sharpens principles with strong opinions
               - Adds authentic domain markers

            4. Agent Improver confirms improvement or requests further refinement

            5. Move to next agent

            EFFICIENCY KEYS:
            - Quick feedback loops (2-3 exchanges per agent)
            - Specific, actionable suggestions
            - No lengthy discussions
            - Focus on making each agent excellent

            NO separate review pass after all agents done - quality built in during generation.

            MANDATORY: Each generated agent file MUST include ALL XML sections:
            <persona>, <activation>, <menu>, <instructions>, <working-methods>,
            <working-methods-protocol>, <memory-protocol>.
            Agent Improver MUST verify all sections are present before moving to next agent.
            See teambuilder/templates/agent-template.md for section content reference.

        - step: 3
          action: "generate_workflows"
          agent: "team-architect"
          description: "Team Architect creates team workflows"
          inputs:
            - "Team structure"
            - "Agent definitions"
          outputs:
            - "Workflow files (_bmad/teams/{team-name}/workflows/*)"
          instructions: |
            Team Architect creates workflows appropriate for collaboration model:
            - Clear steps
            - Agent assignments
            - Defined outputs
            - Practical approach

            Agent Improver observes but doesn't critique workflows (not their domain).

        - step: 4
          action: "create_team_config"
          agent: "team-architect"
          description: "Team Architect creates team configuration"
          inputs:
            - "All team files"
          outputs:
            - "config.yaml"
            - "Team README"
          instructions: |
            Team Architect creates:
            - _bmad/teams/{team-name}/config.yaml (team metadata)
            - _bmad/teams/{team-name}/TEAM_README.md (team overview)

        - step: 5
          action: "research_tools"
          agent: "tool-scout"
          description: "Tool Scout researches MCPs and tools that would benefit the team"
          inputs:
            - "Team domain and purpose"
            - "Agent roles and responsibilities"
            - "Workflow requirements"
          outputs:
            - "Tool recommendations"
            - "_bmad/teams/{team-name}/TOOL_RECOMMENDATIONS.md"
          instructions: |
            Tool Scout analyzes the team and recommends integrations:

            1. Analyze team domain:
               - What external systems will they interact with?
               - What data sources do they need?
               - What automation would help?

            2. Research available tools:
               - Official MCP servers
               - Community MCPs
               - Relevant APIs
               - CLI tools

            3. Evaluate and prioritize:
               - Essential (team can't function well without)
               - Recommended (significantly enhances capability)
               - Optional (nice to have)

            4. Create recommendations document:
               - Tool name and type
               - Why this team needs it
               - Installation instructions
               - Configuration for .mcp.json

            5. Present 2-5 essential/recommended tools (not exhaustive list)

      completion_criteria:
        - "All agent files created"
        - "Workflows created (if applicable)"
        - "Team config created"
        - "Tool recommendations provided"
        - "Generation complete, ready for review"

    # PHASE 3: Critical Review (Quality Guardian leads)
    - phase: "critical_review"
      name: "Quality Validation & Scoring"
      lead: "quality-guardian"
      participants: ["quality-guardian"]

      steps:
        - step: 1
          action: "comprehensive_review"
          agent: "quality-guardian"
          description: "Quality Guardian reviews finished team critically"
          inputs:
            - "All agent files"
            - "All workflow files"
            - "Team config"
            - "Original requirements"
          outputs:
            - "Quality score (0-100%)"
            - "Validation report"
          instructions: |
            Quality Guardian performs comprehensive review:

            1. Score agent quality (40 points):
               - Persona distinctness
               - Background specificity
               - Communication differentiation
               - Domain expertise authenticity
               - MANDATORY section check: every agent MUST have <activation>,
                 <working-methods>, <working-methods-protocol>, <memory-protocol>
                 (missing sections = Critical issue, automatic 10-point deduction)

            2. Score workflow quality (30 points):
               - Practicality
               - Clarity
               - Completeness

            3. Score team coherence (30 points):
               - Coverage
               - No role overlap
               - Appropriate size
               - Key roles present

            4. Calculate total score

            5. Identify issues by severity:
               - Critical (must fix)
               - High priority (should fix)
               - Medium priority (nice to fix)
               - Low priority (optional polish)

            6. Generate specific, actionable recommendations

            7. Make final recommendation:
               - 95-100%: Install immediately
               - 85-94%: Ready to use
               - 75-84%: Refinement recommended
               - 60-74%: Refinement required
               - <60%: Regenerate recommended

        - step: 2
          action: "generate_validation_report"
          agent: "quality-guardian"
          description: "Quality Guardian creates detailed validation report"
          inputs:
            - "Quality scores"
            - "Issues identified"
            - "Recommendations"
          outputs:
            - "_bmad/teams/{team-name}/VALIDATION_REPORT.md"
          instructions: |
            Quality Guardian creates comprehensive report:
            - Overall score and rating
            - Score breakdown by dimension
            - Detailed assessment of strengths and issues
            - Priority improvements (ranked by severity)
            - Final recommendation (install/refine/regenerate)

            Report is analytical, specific, and actionable.

      completion_criteria:
        - "Quality score calculated"
        - "Validation report created"
        - "Recommendation made"

    # PHASE 4: User Decision (Present to user)
    - phase: "user_decision"
      name: "Present Results & Get Decision"
      lead: "team-architect"
      participants: ["team-architect", "quality-guardian"]

      steps:
        - step: 1
          action: "present_results"
          agents: ["team-architect", "quality-guardian"]
          description: "Present team and quality assessment to user"
          inputs:
            - "Generated team"
            - "Quality score"
            - "Validation report"
          outputs:
            - "User decision"
          instructions: |
            Team Architect and Quality Guardian present together:

            Team Architect presents:
            - Team structure and composition
            - Brief overview of each agent
            - Workflows created
            - How team addresses requirements

            Quality Guardian presents:
            - Quality score with breakdown
            - Key strengths
            - Issues found (if any)
            - Specific improvement recommendations (if applicable)
            - Final recommendation

            Together, ask user:
            1. Install now (if score 85%+)
            2. Refine based on recommendations (if score 75-84%)
            3. Regenerate with adjusted requirements (if score <75%)

        - step: 2
          action: "handle_decision"
          description: "Execute based on user choice"
          instructions: |
            If INSTALL:
            IMPORTANT: Do these steps IN ORDER. Do NOT batch all writes in parallel.
            Read files before editing them to ensure exact string matching.

            Step 1 - Read manifests first:
            - READ _bmad/_config/agent-manifest.csv (get exact current content)
            - READ _bmad/_config/manifest.yaml (get exact current content)

            Step 2 - Update manifests (after reading):
            - APPEND new agent rows to agent-manifest.csv
            - ADD team entry to manifest.yaml teams list

            Step 3 - Create command stubs (can be parallel):
            - Create .claude/commands/ stubs for EACH agent:
              File: .claude/commands/bmad-agent-teams-{team-name}-{agent-id}.md
              Must include: frontmatter with disable-model-invocation: true,
              and <agent-activation> block with MCP inventory, memory search,
              TOOL_RECOMMENDATIONS.md check, then load the full agent file
            - Create party-mode command stub:
              File: .claude/commands/bmad-teams-{team-name}-party-mode.md
            - Create workflow command stubs for each team workflow:
              File: .claude/commands/bmad-teams-{team-name}-{workflow-name}.md

            Step 4 - Setup memory and session context:
            - Create _bmad/teams/{team-name}/memory.jsonl
            - Seed from _bmad/teambuilder/memory/general-knowledge.jsonl (copy contents)
            - Update .mcp.json: set memory server's env.MEMORY_FILE_PATH to
              the absolute path of _bmad/teams/{team-name}/memory.jsonl
              (use OS-appropriate path separators)
            - Create empty _bmad/teams/{team-name}/session-context.md

            Step 5 - Inform user:
            - Tell user to restart Claude Code
            - List all new slash commands
            - Mention working methods memory and session context capabilities

            CRITICAL: Every generated agent file MUST contain ALL sections:
            <persona>, <activation>, <menu>, <instructions>, <working-methods>,
            <working-methods-protocol>, <memory-protocol>. Do NOT omit any.

            If REFINE:
            - Route to refinement workflow
            - Focus on priority improvements
            - Re-validate after refinement

            If REGENERATE:
            - Ask what requirements should change
            - Return to discovery phase

      completion_criteria:
        - "Results presented to user"
        - "User decision captured"
        - "Appropriate action taken"

# Workflow Configuration

settings:
  # Collaboration efficiency
  max_feedback_loops_per_agent: 3  # During paired generation
  require_both_agents_consensus: false  # Agent Improver advises, Team Architect decides

  # Quality thresholds
  minimum_quality_score: 60  # Below this, recommend regeneration
  recommended_quality_score: 85  # Above this, ready to install

  # Output locations
  teams_directory: "_bmad/teams"
  requirements_directory: "_bmad/teams"

  # Validation
  generate_validation_report: true
  include_quality_score: true

  # Installation
  auto_register_manifests: true
  create_team_readme: true

# Success Metrics

success_criteria:
  - "Quality score 85% or higher"
  - "All agents have distinct personas"
  - "Workflows are practical"
  - "User satisfied with team"
  - "Team ready to use"

# Efficiency Notes

efficiency_principles:
  - "Paired generation prevents issues early (better than fixing later)"
  - "Real-time feedback faster than separate review cycles"
  - "Single critical review sufficient when generation is high-quality"
  - "Clear phases prevent rework"
  - "User sees results once, not intermediate drafts"

teambuilder/workflows/collaborative-generation/workflow.yaml (after)
# Collaborative Team Generation Workflow
# Three-agent collaboration: Team Architect + Agent Improver + Quality Guardian
# Efficient workflow: Paired generation + single critical review

name: "Collaborative Team Generation"
version: "1.0"
description: "Three-agent collaboration workflow for high-quality team generation with paired generation and critical review"

agents:
  - id: "team-architect"
    path: "{project-root}/_bmad/teambuilder/agents/team-architect.md"
    role: "Discovery lead, structural designer, generation coordinator"

  - id: "agent-improver"
    path: "{project-root}/_bmad/teambuilder/agents/agent-improver.md"
    role: "Persona quality specialist, real-time consultant during generation"

  - id: "quality-guardian"
    path: "{project-root}/_bmad/teambuilder/agents/quality-guardian.md"
    role: "Final quality validator, critical reviewer"

  - id: "tool-scout"
    path: "{project-root}/_bmad/teambuilder/agents/tool-scout.md"
    role: "MCP and tool researcher, recommends integrations for generated teams"

workflow:
  phases:

    # PHASE 1: Discovery (Team Architect leads)
    - phase: "discovery"
      name: "User Needs Discovery"
      lead: "team-architect"
      participants: ["team-architect"]

      steps:
        - step: 1
          action: "conduct_discovery"
          agent: "team-architect"
          description: "Team Architect conducts discovery conversation with user"
          inputs:
            - "User responses to discovery questions"
          outputs:
            - "Team requirements document"
            - "_bmad/teams/{team-name}/requirements.md"
          instructions: |
            Team Architect leads discovery conversation:
            1. Ask targeted questions about needs, domain, scope, challenges, preferences
            2. Adapt questions based on domain type
            3. Capture requirements clearly
            4. Create the team directory (_bmad/teams/{team-name}/) if it doesn't exist
            5. Generate requirements document and save to _bmad/teams/{team-name}/requirements.md

            Agent Improver and Quality Guardian are NOT involved in this phase.

      completion_criteria:
        - "Requirements document created"
        - "User needs clearly captured"
        - "Domain and scope identified"

    # PHASE 2: Paired Generation (Team Architect + Agent Improver collaborate)
    - phase: "paired_generation"
      name: "Collaborative Team Generation"
      lead: "team-architect"
      participants: ["team-architect", "agent-improver"]

      collaboration_mode: "real-time-paired"

      steps:
        - step: 1
          action: "design_structure"
          agent: "team-architect"
          description: "Team Architect designs team structure"
          inputs:
            - "Requirements document"
          outputs:
            - "Team composition (roles, size, collaboration model)"
          instructions: |
            Team Architect determines:
            - Number of agents needed
            - Roles for each agent
            - Collaboration model (agile, governance, research, etc.)
            - Workflow structure

            Agent Improver observes but doesn't participate yet.

        - step: 2
          action: "paired_agent_generation"
          agents: ["team-architect", "agent-improver"]
          description: "Team Architect generates agents with real-time Agent Improver feedback"
          collaboration: "simultaneous"
          inputs:
            - "Team structure"
            - "Requirements document"
          outputs:
            - "All agent files (_bmad/teams/{team-name}/agents/*.md)"
          instructions: |
            REAL-TIME PAIRED GENERATION:

            For each agent:

            1. Team Architect creates initial agent:
               - Role definition
               - Identity draft
               - Communication style draft
               - Principles draft

            2. Agent Improver provides immediate feedback:
               - "Too generic - add specific background"
               - "Communication style could describe anyone - what's distinctive?"
               - "Principles are bland - what do they really value?"
               - "Add domain-specific credential"

            3. Team Architect incorporates feedback immediately:
               - Revises identity with specific details
               - Adds distinctive communication patterns
               - Sharpens principles with strong opinions
               - Adds authentic domain markers

            4. Agent Improver confirms improvement or requests further refinement

            5. Move to next agent

            EFFICIENCY KEYS:
            - Quick feedback loops (2-3 exchanges per agent)
            - Specific, actionable suggestions
            - No lengthy discussions
            - Focus on making each agent excellent

            NO separate review pass after all agents done - quality built in during generation.

            MANDATORY ARCHITECTURE:
            - Entry-Point agents (user-invokable): Thin shell (<100 lines) with
              <activation>, <menu-handlers>, <rules>, <persona>, <menu>.
              NO <instructions>, <working-methods>, or <memory-protocol> sections.
            - Sub-Agents (workflow participants): <persona> + focused <instructions> only.
              No activation, no menu.
            Agent Improver MUST verify correct structure for each agent type.
            See teambuilder/templates/agent-template.md for both templates.

        - step: 3
          action: "generate_workflows"
          agent: "team-architect"
          description: "Team Architect creates team workflows"
          inputs:
            - "Team structure"
            - "Agent definitions"
          outputs:
            - "Workflow files (_bmad/teams/{team-name}/workflows/*)"
          instructions: |
            Team Architect creates workflow FILE TRIADS for each team workflow:
            - workflow.yaml (config: name, instructions path, template path, data files)
            - instructions.md (step-by-step with <template-output> checkpoints, compatible with workflow.xml engine)
            - template.md (output document template)

            Each instructions.md MUST include tool-learning-review as final step.
            Workflow steps use <ask>, <action>, <check>, <template-output> tags.

            Also copies shared workflow files from teambuilder/templates/shared-workflows/:
            - save-session.md, tool-learning-review.md, memory-guide.md
            → to _bmad/teams/{team-name}/workflows/_shared/

            Agent Improver observes but doesn't critique workflows (not their domain).

        - step: 4
          action: "create_team_config"
          agent: "team-architect"
          description: "Team Architect creates team configuration"
          inputs:
            - "All team files"
          outputs:
            - "config.yaml"
            - "Team README"
          instructions: |
            Team Architect creates:
            - _bmad/teams/{team-name}/config.yaml (team metadata)
            - _bmad/teams/{team-name}/TEAM_README.md (team overview)

        - step: 5
          action: "research_tools"
          agent: "tool-scout"
          description: "Tool Scout researches MCPs and tools that would benefit the team"
          inputs:
            - "Team domain and purpose"
            - "Agent roles and responsibilities"
            - "Workflow requirements"
          outputs:
            - "Tool recommendations"
            - "_bmad/teams/{team-name}/TOOL_RECOMMENDATIONS.md"
          instructions: |
            Tool Scout analyzes the team and recommends integrations:

            1. Analyze team domain:
               - What external systems will they interact with?
               - What data sources do they need?
               - What automation would help?

            2. Research available tools:
               - Official MCP servers
               - Community MCPs
               - Relevant APIs
               - CLI tools

            3. Evaluate and prioritize:
               - Essential (team can't function well without)
               - Recommended (significantly enhances capability)
               - Optional (nice to have)

            4. Create recommendations document:
               - Tool name and type
               - Why this team needs it
               - Installation instructions
               - Configuration for .mcp.json

            5. Present 2-5 essential/recommended tools (not exhaustive list)

      completion_criteria:
        - "All agent files created"
        - "Workflows created (if applicable)"
        - "Team config created"
        - "Tool recommendations provided"
        - "Generation complete, ready for review"

    # PHASE 3: Critical Review (Quality Guardian leads)
    - phase: "critical_review"
      name: "Quality Validation & Scoring"
      lead: "quality-guardian"
      participants: ["quality-guardian"]

      steps:
        - step: 1
          action: "comprehensive_review"
          agent: "quality-guardian"
          description: "Quality Guardian reviews finished team critically"
          inputs:
            - "All agent files"
            - "All workflow files"
            - "Team config"
            - "Original requirements"
          outputs:
            - "Quality score (0-100%)"
            - "Validation report"
          instructions: |
            Quality Guardian performs comprehensive review:

            1. Score agent quality (40 points):
               - Persona distinctness
               - Background specificity
               - Communication differentiation
               - Domain expertise authenticity
               - Architecture compliance check:
                 Entry-Point agents MUST be thin shells (<100 lines) with <activation>,
                 <menu-handlers>, <rules>, <persona>, <menu> (NO <instructions> or <working-methods>).
                 Sub-Agents MUST have <persona> + focused <instructions>.
                 Wrong structure = Critical issue, automatic 10-point deduction.

            2. Score workflow quality (30 points):
               - Practicality
               - Clarity
               - Completeness

            3. Score team coherence (30 points):
               - Coverage
               - No role overlap
               - Appropriate size
               - Key roles present

            4. Calculate total score

            5. Identify issues by severity:
               - Critical (must fix)
               - High priority (should fix)
               - Medium priority (nice to fix)
               - Low priority (optional polish)

            6. Generate specific, actionable recommendations

            7. Make final recommendation:
               - 95-100%: Install immediately
               - 85-94%: Ready to use
               - 75-84%: Refinement recommended
               - 60-74%: Refinement required
               - <60%: Regenerate recommended

        - step: 2
          action: "generate_validation_report"
          agent: "quality-guardian"
          description: "Quality Guardian creates detailed validation report"
          inputs:
            - "Quality scores"
            - "Issues identified"
            - "Recommendations"
          outputs:
            - "_bmad/teams/{team-name}/VALIDATION_REPORT.md"
          instructions: |
            Quality Guardian creates comprehensive report:
            - Overall score and rating
            - Score breakdown by dimension
            - Detailed assessment of strengths and issues
            - Priority improvements (ranked by severity)
            - Final recommendation (install/refine/regenerate)

            Report is analytical, specific, and actionable.

      completion_criteria:
        - "Quality score calculated"
        - "Validation report created"
        - "Recommendation made"

    # PHASE 4: User Decision (Present to user)
    - phase: "user_decision"
      name: "Present Results & Get Decision"
      lead: "team-architect"
      participants: ["team-architect", "quality-guardian"]

      steps:
        - step: 1
          action: "present_results"
          agents: ["team-architect", "quality-guardian"]
          description: "Present team and quality assessment to user"
          inputs:
            - "Generated team"
            - "Quality score"
            - "Validation report"
          outputs:
            - "User decision"
          instructions: |
            Team Architect and Quality Guardian present together:

            Team Architect presents:
            - Team structure and composition
            - Brief overview of each agent
            - Workflows created
            - How team addresses requirements

            Quality Guardian presents:
            - Quality score with breakdown
            - Key strengths
            - Issues found (if any)
            - Specific improvement recommendations (if applicable)
            - Final recommendation

            Together, ask user:
            1. Install now (if score 85%+)
            2. Refine based on recommendations (if score 75-84%)
            3. Regenerate with adjusted requirements (if score <75%)

        - step: 2
          action: "handle_decision"
          description: "Execute based on user choice"
          instructions: |
            If INSTALL:
            IMPORTANT: Do these steps IN ORDER. Do NOT batch all writes in parallel.
            Read files before editing them to ensure exact string matching.

            Step 1 - Read manifests first:
            - READ _bmad/_config/agent-manifest.csv (get exact current content)
            - READ _bmad/_config/manifest.yaml (get exact current content)

            Step 2 - Update manifests (after reading):
            - APPEND new agent rows to agent-manifest.csv
            - ADD team entry to manifest.yaml teams list

            Step 3 - Create command stubs (can be parallel):
            - Create .claude/commands/ stubs for EACH Entry-Point agent ONLY:
              File: .claude/commands/bmad-agent-teams-{team-name}-{agent-id}.md
              Must include: frontmatter with disable-model-invocation: true,
              and <agent-activation> block with MCP inventory, memory search,
              TOOL_RECOMMENDATIONS.md check, then load the full agent file
              (Sub-Agents do NOT get command stubs - they're invoked via workflows)
            - Create party-mode command stub:
              File: .claude/commands/bmad-teams-{team-name}-party-mode.md
            - Create workflow command stubs for each team workflow:
              File: .claude/commands/bmad-teams-{team-name}-{workflow-name}.md

            Step 4 - Copy shared workflow files:
            - Copy from _bmad/teambuilder/templates/shared-workflows/ to
              _bmad/teams/{team-name}/workflows/_shared/:
              save-session.md, tool-learning-review.md, memory-guide.md

            Step 5 - Setup memory and session context:
            - Create _bmad/teams/{team-name}/memory.jsonl
            - Seed from _bmad/teambuilder/memory/general-knowledge.jsonl (copy contents)
            - Update .mcp.json: set memory server's env.MEMORY_FILE_PATH to
              the absolute path of _bmad/teams/{team-name}/memory.jsonl
              (use OS-appropriate path separators)
            - Create empty _bmad/teams/{team-name}/session-context.md

            Step 6 - Inform user:
            - Tell user to restart Claude Code
            - List all new slash commands
            - Mention working methods memory and session context capabilities

            CRITICAL Architecture Requirements:
            - Entry-Point agents: thin shell (<100 lines) with <activation>,
              <menu-handlers>, <rules>, <persona>, <menu>. NO <instructions>
              or <working-methods> sections.
            - Sub-Agents: <persona> + focused <instructions> only.
            - Only Entry-Point agents get command stubs.

            If REFINE:
            - Route to refinement workflow
            - Focus on priority improvements
            - Re-validate after refinement

            If REGENERATE:
            - Ask what requirements should change
            - Return to discovery phase

      completion_criteria:
        - "Results presented to user"
        - "User decision captured"
        - "Appropriate action taken"

# Workflow Configuration

settings:
  # Collaboration efficiency
  max_feedback_loops_per_agent: 3  # During paired generation
  require_both_agents_consensus: false  # Agent Improver advises, Team Architect decides

  # Quality thresholds
  minimum_quality_score: 60  # Below this, recommend regeneration
  recommended_quality_score: 85  # Above this, ready to install

  # Output locations
  teams_directory: "_bmad/teams"
  requirements_directory: "_bmad/teams"

  # Validation
  generate_validation_report: true
  include_quality_score: true

  # Installation
  auto_register_manifests: true
  create_team_readme: true

# Success Metrics

success_criteria:
  - "Quality score 85% or higher"
  - "All agents have distinct personas"
  - "Workflows are practical"
  - "User satisfied with team"
  - "Team ready to use"

# Efficiency Notes

efficiency_principles:
  - "Paired generation prevents issues early (better than fixing later)"
  - "Real-time feedback faster than separate review cycles"
  - "Single critical review sufficient when generation is high-quality"
  - "Clear phases prevent rework"
  - "User sees results once, not intermediate drafts"

teambuilder/workflows/collaborative-generation/workflow.yaml (diff)
@@ -128,11 +128,14 @@ workflow:
 
             NO separate review pass after all agents done - quality built in during generation.
 
-            MANDATORY: Each generated agent file MUST include ALL XML sections:
-            <persona>, <activation>, <menu>, <instructions>, <working-methods>,
-            <working-methods-protocol>, <memory-protocol>.
-            Agent Improver MUST verify all sections are present before moving to next agent.
-            See teambuilder/templates/agent-template.md for section content reference.
+            MANDATORY ARCHITECTURE:
+            - Entry-Point agents (user-invokable): Thin shell (<100 lines) with
+              <activation>, <menu-handlers>, <rules>, <persona>, <menu>.
+              NO <instructions>, <working-methods>, or <memory-protocol> sections.
+            - Sub-Agents (workflow participants): <persona> + focused <instructions> only.
+              No activation, no menu.
+            Agent Improver MUST verify correct structure for each agent type.
+            See teambuilder/templates/agent-template.md for both templates.
 
         - step: 3
           action: "generate_workflows"
@@ -144,11 +147,17 @@ workflow:
           outputs:
             - "Workflow files (_bmad/teams/{team-name}/workflows/*)"
           instructions: |
-            Team Architect creates workflows appropriate for collaboration model:
-            - Clear steps
-            - Agent assignments
-            - Defined outputs
-            - Practical approach
+            Team Architect creates workflow FILE TRIADS for each team workflow:
+            - workflow.yaml (config: name, instructions path, template path, data files)
+            - instructions.md (step-by-step with <template-output> checkpoints, compatible with workflow.xml engine)
+            - template.md (output document template)
+
+            Each instructions.md MUST include tool-learning-review as final step.
+            Workflow steps use <ask>, <action>, <check>, <template-output> tags.
+
+            Also copies shared workflow files from teambuilder/templates/shared-workflows/:
+            - save-session.md, tool-learning-review.md, memory-guide.md
+            → to _bmad/teams/{team-name}/workflows/_shared/
 
             Agent Improver observes but doesn't critique workflows (not their domain).
 
@@ -238,9 +247,11 @@ workflow:
                - Background specificity
                - Communication differentiation
                - Domain expertise authenticity
-               - MANDATORY section check: every agent MUST have <activation>,
-                 <working-methods>, <working-methods-protocol>, <memory-protocol>
-                 (missing sections = Critical issue, automatic 10-point deduction)
+               - Architecture compliance check:
+                 Entry-Point agents MUST be thin shells (<100 lines) with <activation>,
+                 <menu-handlers>, <rules>, <persona>, <menu> (NO <instructions> or <working-methods>).
+                 Sub-Agents MUST have <persona> + focused <instructions>.
+                 Wrong structure = Critical issue, automatic 10-point deduction.
 
             2. Score workflow quality (30 points):
                - Practicality
@@ -350,17 +361,23 @@ workflow:
             - ADD team entry to manifest.yaml teams list
 
             Step 3 - Create command stubs (can be parallel):
-            - Create .claude/commands/ stubs for EACH agent:
+            - Create .claude/commands/ stubs for EACH Entry-Point agent ONLY:
               File: .claude/commands/bmad-agent-teams-{team-name}-{agent-id}.md
               Must include: frontmatter with disable-model-invocation: true,
               and <agent-activation> block with MCP inventory, memory search,
               TOOL_RECOMMENDATIONS.md check, then load the full agent file
+              (Sub-Agents do NOT get command stubs - they're invoked via workflows)
             - Create party-mode command stub:
               File: .claude/commands/bmad-teams-{team-name}-party-mode.md
             - Create workflow command stubs for each team workflow:
               File: .claude/commands/bmad-teams-{team-name}-{workflow-name}.md
 
-            Step 4 - Setup memory and session context:
+            Step 4 - Copy shared workflow files:
+            - Copy from _bmad/teambuilder/templates/shared-workflows/ to
+              _bmad/teams/{team-name}/workflows/_shared/:
+              save-session.md, tool-learning-review.md, memory-guide.md
+
+            Step 5 - Setup memory and session context:
             - Create _bmad/teams/{team-name}/memory.jsonl
             - Seed from _bmad/teambuilder/memory/general-knowledge.jsonl (copy contents)
             - Update .mcp.json: set memory server's env.MEMORY_FILE_PATH to
@@ -368,14 +385,17 @@ workflow:
               (use OS-appropriate path separators)
             - Create empty _bmad/teams/{team-name}/session-context.md
 
-            Step 5 - Inform user:
+            Step 6 - Inform user:
             - Tell user to restart Claude Code
             - List all new slash commands
             - Mention working methods memory and session context capabilities
 
-            CRITICAL: Every generated agent file MUST contain ALL sections:
-            <persona>, <activation>, <menu>, <instructions>, <working-methods>,
-            <working-methods-protocol>, <memory-protocol>. Do NOT omit any.
+            CRITICAL Architecture Requirements:
+            - Entry-Point agents: thin shell (<100 lines) with <activation>,
+              <menu-handlers>, <rules>, <persona>, <menu>. NO <instructions>
+              or <working-methods> sections.
+            - Sub-Agents: <persona> + focused <instructions> only.
+            - Only Entry-Point agents get command stubs.
 
             If REFINE:
             - Route to refinement workflow
